<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <div class="header">
            <div class="header__logo"><img src="../homework/logo.png" alt=""> </div>
            <h1>HTML Basics</h1>
            <nav>
              <a href="#home">Home</a>
              <a href="#headings">Headings</a>
              <a href="#table">Table</a>
              <a href="#typesoflist">Types of list</a>
              <a href="#textformats">Text formats</a>
              <a href="#blockquotes">Blockquotes</a>
              <a href="#registration">Registration</a>
            </nav>
            <hr>
          </div>

          <div>
            <a id="home"></a>
            <b>Fructose</b> , or
            <b>fruit sugar</b> , is a simple
            ketonic monosaccharide found in many plants, where it is often bonded to glucose to form the disaccharide
            sucrose.
            It is one of the three dietary
            <u>monosaccharides</u> , along with glucose and galactose, that are absorbed directly into blood during
            digestion.
            Its formula is C6H12O6 and its density is 1.694 g/cm3 .
            Fructose was discovered by French chemist
            <a href="">Augustin-Pierre Dubrunfaut</a> in
            <mark> 1847 </mark>, not in 1846.

            <p>
              <br>
              It makes us <b>strong</b>!
              This is <i>emphasized</i> .
              <br>
            </p>

            <p>
              Excessive consumption of fructose (especially from sugar-sweetened beverages) may contribute to insulin
              resistance, obesity, elevated
              Low-density lipoprotein LDL cholesterol and triglycerides, leading to metabolic syndrome.
              The European Food Safety Authority EFSA stated that fructose may be preferable over sucrose and glucose in
              sugar-sweetened foods and beverages because of its lower effect on postprandial blood sugar levels, and
              noted that
              high intakes of fructose may lead to metabolic complications such as dyslipidaemia, insulin resistance,
              and increased visceral adiposity (this is a citation).
            </p>
            <hr>
          </div>

          <div>
            <a id="headings"></a>
            <p>
              h1 defines the most important heading. h6 defines the least important heading. Font-size for h1 is the
              same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside
              header
            </p>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
            <hr>
          </div>

          <div>
            <a id="table"></a>
            <h2>Sugar content of selected common plant foods (g/100g)</h2>
            <table>
              <tr>
                <td>Food Item</td>
                <td>Free fructose</td>
                <td>Free glucose</td>
              </tr>
              <tr>
                <td>Apple</td>
                <td>5.9</td>
                <td>2.4</td>
              </tr>
              <tr>
                <td>Banana</td>
                <td>4.9</td>
                <td>5.0</td>
              </tr>
              <tr>
                <td>Grapes</td>
                <td>8.1</td>
                <td>7.2</td>
              </tr>
              <tr>
                <td>Pineapple</td>
                <td>2.1</td>
                <td>1.7</td>
              </tr>
            </table>
          </div>

          <div>
            <a id="typesoflist"></a>
            <hr>
            <h3>Unordered shopping list</h3>
            <ul>
              <li> Fruits
                <ul>
                  <li>Bananas</li>
                  <li>Apples</li>
                  <li>Peaches</li>
                </ul>
              </li>
              <li>Vegetables
                <ul>
                  <li>Carrots</li>
                  <li>Cucumbers</li>
                  <li>Beetroot</li>
                </ul>
              </li>
              <li>Milk</li>
              <li>Butter</li>
            </ul>
            <br>
            <h3>Ordered To-do list</h3>
            <ol>
              <li>Wash your hands</li>
              <li>Clean your apartments</li>
              <li>
                <ol type="A">
                  <li>Create HTML Page</li>
                  <li>Check all requirements & folder structure</li>
                  <li> Upload to GitHub</li>
                </ol>
              </li>
            </ol>
            <br>
            <h3>
              Definition list
            </h3>
            <br>
            <p> <b>HTML</b> <br> HTML is the standard markup language to create Web pages. <br> </p>
            <p> <b>CSS</b> <br> CSS describes how HTML elements are to be displayed. <br> </p>
            <p> <b>JavaScript</b> <br> JavaScript is a scripting languages, primarily used on the Web. <br> </p>
            <hr>
          </div>

          <div>
            <a id="textformats"></a>
            <br>
            <h3>Text formats</h3>
            <h4>Preformatted Text</h4>
            <pre>

                Text in a pre element
                is displayed in a fixed-width
                font, and it preserves
                both           spaces and
                line breaks
            </pre>

            <h3>That is code</h3>
            <pre>

                .flex {
                  display: flex;
                  justify-content: justify;
                  aliign-items: center;
                }
              
            </pre>
            <a id="blockquotes"></a>
            <h3>Blockquotes</h3>
            <p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the
              citation.</p>
            <br>
            <blockquote>
              <i>"So if you want to go fast, if you want to get done quickly, if you want your code to be easy
                to write, make it easy to read."</i>
              <a href="">
                Robert C. Martin (Uncle Bob)
              </a>
            </blockquote>
            <hr>
            <a id="registration"></a>
            <form action="#">
              <label for="fname">Name:</label>
              <input type="text" id="fname" name="fname"><br>
              <label for="fname">Email:</label>
              <input type="text" id="femail" name="femail"><br>
              <label for="fname">Password:</label>
              <input type="text" id="fpass" name="fpass"><br>
              <label for="flanguage">Choose Programming Language</label>
              <select name="language" id="flanguage">
                <option value="t1">JavaScript</option>
                <option value="t2">.NET</option>
                <option value="t3">Java</option>
              </select>
              <br>
              <br>
              <textarea name="comment" id="fcomment" cols="23" rows="5"></textarea>
              <br>
              <button type="submit">Submit</button>
            </form>

          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>