<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <div class="firstly">
      <div class="first">
        <div class="first__element blueblock">
          <h1>Epam</h1>
        </div>
        <div class="first__element whiteelement italixtext">
          <p>
            <br>
            <br>
            <br>
            <br>
            <br>
            "What We Do help customers around the world become comtetitive - and stay competitive. We combine
            best-in-class software engeneering with digital strategy and experience design, business consulting and
            technology innovation service"
          </p>
        </div>
      </div>
      <div class="first">
        <div class="first__element whiteelement ">
          <br>
          <br>
          <h2>Learn-From-Home Service for Enterprice</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla facere nihil tempore aliquam
            ad dolore quae
            doloremque omnis atque officia! Voluptates id adipisci cumque laudantium deleniti quas nesciunt laboriosam
            vitae?</p>
          <button class="button1">read more</button>
        </div>
        <div class="first__element blueblock ">

          <img class="imagegame" src="../homework/img/image-04.jpg" alt="">
          <p class="epicgames">Epic Games: Transforming the gaming industy</p>
        </div>
      </div>
      <div class="first">
        <div class="first__element firstphoto">
          <img class="image01c" src="../homework/img/image-01.jpg" alt="">
        </div>
        <div class="first__element whiteelement">
          <h3>Architect Security into Your Modern Enterprice</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore nemo aliquid corporis vero quaerat
            consequatur ut ipsum porro corrupti voluptas.</p>
          <button class="button2">read more</button>
        </div>
      </div>
    </div>
    <div class="second">
      <div class="second__block">
        <h2>Lorem ipsum dolor sit.</h2> <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic numquam, itaque obcaecati vitae necessitatibus
          delectus deleniti voluptates voluptatibus laboriosam voluptatum distinctio ipsam quisquam laborum ex.</p> <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum rerum, nesciunt tenetur ut inventore
          error beatae ipsum veritatis, aperiam officia corrupti neque minus, quaerat eius!</p> <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro minus adipisci amet! Labore, repudiandae
          mollitia quae dolor non earum ipsam ducimus quaerat animi corrupti exercitationem!</p>
        <button class="button3">read more</button>
      </div>
      <div class="second__image">
        <img src="../homework/img/image-02.jpg" alt="">
      </div>
    </div>
    <div class="third">
      <div class="img">
        <img src="../homework/img/image-03.jpg" alt="">
      </div>
      <div class="cards">
        <div class="cards__first">
          <div class="title">
            <p class="title__header">Standart plan</p>
            <p>(25$ per month)</p>
          </div>
          <ul>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem, ipsum.</li>
          </ul>
          <button>buy now</button>

        </div>
        <div class="cards__second">
          <div class="title">
            <p class="title__header">Advanced plan</p>
            <p>(40$ per month)</p>
          </div>
          <ul>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem, ipsum.</li>
          </ul>
          <button>buy now</button>
          <p class="spdisc">Special Discount</p>
        </div>
      </div>
    </div>
    <div class="block">
      <p>Application Form</p>
    </div>
    <div class="form">
      <form action="#">
        <div class="form__container">
          <div class="form__fields">
            <input type="text" placeholder="Full Name">
            <input type="text" placeholder="Your Email">
            <select name="Position" id="Position">
              <option disabled="" selected="">Position</option>
              <option value="Junior">Junior</option>
              <option value="Middle">Middle</option>
              <option value="Senior">Senior</option>
            </select>
            <select name="Salary" id="Salary">
              <option disabled="" selected="">Salary</option>
              <option value="Junior">>300$</option>
              <option value="Middle">>600$</option>
              <option value="Senior">>1000$</option>
            </select>
          </div>
          <div class="form__area">
            <textarea class="textare" name="tarea" id="tarea" cols="30" rows="10"
              placeholder="Additional message"></textarea>
          </div>

        </div>
        <button class="button2">submit</button>
      </form>
    </div>

  </div>
  <div class="footerino">
    <div class="footerino__1">
      <h3>Lorem, ipsum dolor</h3>
      <p>1010 Vimamus Vierra <br>
        Leo Vel porttiror sodales <br>
        Non eleifend 10980</p>
    </div>
    <div class="footerino__2">
      <p>
        Maecenas fermenutum <br> nam eu justo et urna <br> Semper mus libero <br> Lorem.
      </p>
    </div>
  </div>
  <div class="ultrafooterino">
    <p>Copyright 2020 Your Company Name</p>
  </div>
</body>

</html>