﻿<!DOCTYPE html>
<html>

<head>
  <title>KREA - VOLIRO</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700&amp;subset=latin-ext" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>

<body>
  <div class="header">
    <div class="header__boss">
      <div class="container">
        <div class="header__items">
          <div class="header__items-logo">
            <img src="../homework/assets/img/logotype1.png" alt="">
          </div>
          <div class="header__items-ul">
            <ul>
              <li><a href="">Services</a></li>
              <li><a href="">Works</a></li>
              <li><a href="">References</a></li>
              <li><a href="">Contact </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="header__text">

      <h1>Digital Marketing</h1>
      <h2>Consultancy</h2>

    </div>
  </div>

  <div class="container">
    <div class="block">
      <div class="block__text">
        <h2>KREA.</h2>
        <h3>Services</h3>
        <div class="block__border"></div>
      </div>
      <div class="block__cards">
        <div class="block__cards-item">
          <img src="../homework/assets/img/services-1.png" alt="">
          <h2>Consultancy</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae iure sit praesentium asperiores earum ipsum
            molestiae non inventore rerum, velit commodi recusandae! Iusto quibusdam, quas veniam officiis tenetur quo
            temporibus sint culpa aperiam fugiat optio iste. Officia accusantium nobis eaque magnam esse natus harum
            neque quo? Sunt recusandae pariatur explicabo!</p>
        </div>
        <div class="block__cards-item">
          <img src="../homework/assets/img/services-2.png" alt="">
          <h2>Mentorship</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae iure sit praesentium asperiores earum ipsum
            molestiae non inventore rerum, velit commodi recusandae! Iusto quibusdam, quas veniam officiis tenetur quo
            temporibus sint culpa aperiam fugiat optio iste. Officia accusantium nobis eaque magnam esse natus harum
            neque quo? Sunt recusandae pariatur explicabo!</p>
        </div>
        <div class="block__cards-item">
          <img src="../homework/assets/img/services-3.png" alt="">
          <h2>Incubatory</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae iure sit praesentium asperiores earum ipsum
            molestiae non inventore rerum, velit commodi recusandae! Iusto quibusdam, quas veniam officiis tenetur quo
            temporibus sint culpa aperiam fugiat optio iste. Officia accusantium nobis eaque magnam esse natus harum
            neque quo? Sunt recusandae pariatur explicabo!</p>
        </div>
      </div>
      <button class="button1">get in touch</button>
    </div>
  </div>

  <div class="works__bg">
    <div class="container">
      <div class="works">
        <h3>Works</h3>
        <div class="block__border"></div>
        <div class="works__columns">
          <div class="works__columns-one">
            <img src="../homework/assets/img/work-img-01.jpg" alt="">
            <img src="../homework/assets/img/work-img-01.jpg" alt="">
            <img src="../homework/assets/img/work-img-01.jpg" alt="">
          </div>
          <div class="works__columns-two">
            <img src="../homework/assets/img/work-img-01.jpg" alt="">
            <img src="../homework/assets/img/work-img-03.jpg" alt="">
          </div>
          <div class="works__columns-three">
            <img src="../homework/assets/img/work-img-03.jpg" alt="">
            <img src="../homework/assets/img/work-img-01.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="references">
      <h3>References</h3>
      <div class="block__border"></div>
      <div class="references__info">
        <div class="references__arrow">
          <img src="../assets/img/slider-prev-arrow.png" alt="">
        </div>
        <div class="references__info-img">
          <img src="../homework/assets/img/references-img.jpg" alt="">
        </div>
        <div class="references__info-text">
          <h2>John Doe 2</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis debitis similique quo ut nihil dolor
            fugit, accusantium incidunt praesentium, aliquid magnam officia accusamus delectus? Veniam rerum ut
            consequuntur laboriosam velit consectetur, corrupti nisi placeat blanditiis mollitia, totam sint maxime
            libero! Non aut debitis, deserunt quis aspernatur exercitationem est hic eaque.</p>
        </div>
        <div class="references__arrow">
          <img src="../assets/img/slider-next-arrow.png" alt="">
        </div>
      </div>
      <div class="references__circle">
        <div class="references__circles"></div>
        <div class="references__circless"></div>
        <div class="references__circles"></div>
      </div>
    </div>
  </div>

  <div class="contact__form">
    <div class="container">
      <div class="contact">
        <h3>Contact</h3>
        <div class="block__border"></div>
        <form action="#">
          <div class="textik">
            <input type="text" placeholder="Full Name">
            <input type="text" placeholder="E-mail">
          </div>
          <div class="message__top">
            <input type="text" placeholder="Message">
          </div>
          <div class="knopka">
            <button>send</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="foot">
        <div class="foot__items">
          <img src="../homework/assets/img/logotype1.png" alt="">
        </div>
        <div class="foot__items">
          <h4>John Street,</h4>
          <h4>Doe Building</h4>
          <h4>11/8 EDIRNE/TURKEY</h4>
        </div>
        <div class="foot__items">
          <div class="foot__itemss">
            <h4>info@envato.com</h4>
          </div>
          <div class="foot__itemse">
            <h4>900 800 70 60</h4>
          </div>
        </div>
        <div class="foot__items">
          <img src="../homework/assets/img/facebook-icon.png" alt="">
          <img src="../homework/assets/img/twitter-icon.png" alt="">
          <img src="../homework/assets/img/linkedin-icon.png" alt="">
          <img src="../homework/assets/img/plus-icon.png" alt="">
        </div>

      </div>
    </div>
  </footer>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->

  <script src="../homework/assets/main.js "></script>
</body>

</html>